# Gradient

./: README.md  pom.xml
src/main/java/com/dityatkin/gradient/: GradientApplication.java
src/main/java/com/dityatkin/gradient/dao/: CrudDao.java  DBConnector.java  DataBaseRuntimeException.java
src/main/java/com/dityatkin/gradient/dao/impl/: AbstractCrudDaoImpl.java  FilesCrudDao.java
src/main/java/com/dityatkin/gradient/domain/: FileEntity.java  FileInfoMapper.java  FileMovingConfiguration.java
src/main/java/com/dityatkin/gradient/provider/: FileMoveProvider.java  FileOperationsProvider.java  TableViewProvider.java  TransferCancelProvider.java
src/main/java/com/dityatkin/gradient/provider/impl/: FileMoveProviderImpl.java  TableViewProviderImpl.java  TransferCancelProviderImpl.java
src/main/java/com/dityatkin/gradient/service/reader/: ProvideFileRead.java  ProvideFileReadImpl.java
src/main/java/com/dityatkin/gradient/service/writer/: ProvideFileWrite.java  ProvideFileWriteImpl.java
src/main/java/com/dityatkin/gradient/userInterface/: ProvideWindowManipulations.java
src/main/resources/: database.properties
src/test/java/com/dityatkin/gradient/provider/impl/: FileMoveProviderImplTest.java
src/test/java/com/dityatkin/gradient/service/reader/: ProvideFileReadImplTest.java
src/test/java/com/dityatkin/gradient/service/writer/: ProvideFileWriteImplTest.java
src/test/resources/: fileReadTestSource.test  fileWriteTestSource.test
src/test/resources/fileMoveTest/pathTo/documents/: doc.doc
